<!DOCTYPE html>
<html>

<head>
    <title>Quiz Page</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
    <meta http-equiv="content-style-type" content="text/css">
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="Quiz Page.js">
    </script>
</head>

<body>

<h1>5 Question Multiple Choice Quiz</h1>
<div>
<input type="button" id="displaybutton" value="Generate Quiz From XML" onclick="readXML()">
</div>

<form id="form" onsubmit="calculateAnswers()">

<table id="parsedxml"></table>

<div>
    <input type="submit" value="Submit Quiz" id="submitButton">
    <input type="reset" id="resetButton">
</div>

</form>

</body>

</html>