body{
    background-color: white;
    background-image: url(photos/bg.png);
    background-size: cover;
    color: white;
    margin: auto;
    position: relative;
}

h1{
    text-align: center;
    font-size: 50px;
}

h2
{
    text-align: center;
    font-size: 95%;
}

div {
text-align: center;
margin: auto;
margin-top: 30px;
margin-bottom: 30px;
align-content: center;
align-items: center;

}

table,th,td {
	align-content: center;
    border : 1px solid white;
    border-collapse: collapse;
    font-family: Arial, Helvetica;
    margin-left: auto;
    margin-right: auto;

}
th,td {
	font-family: Arial, Helvetica;
    padding: 5px;
}