<!DOCTYPE html>
<html>

<head>
    <title>BP Dataset</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
    <meta http-equiv="content-style-type" content="text/css">
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="BP Dataset.js">
    </script>
</head>

<body>

    <table id="t1">
        <tr>
            <td>
                <h2>Search Building Permits By:</h2>
            </td>
            <td>
                <h2>ID #</h2>
            </td>
            <td>
                <input type="text" id="ID #">
            </td>

            <td>
                <h2>Date</h2>
            <td>
                <input type="text" id="Date">
            </td>

            <td>
                <h2>Type</h2>
            </td>
            <td>
                <input type="text" id="Type">
            </td>
            <td>
                <h2>Class</h2>
            </td>
            <td>
                <input type="text" id="Class">
            </td>
        </tr>
    </table>

    <table id="bpt2"></table>

</body>