<!DOCTYPE html>
<html>

<head>
    <title>CS Dataset</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
    <meta http-equiv="content-style-type" content="text/css">
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="CS Dataset.js">
    </script>
</head>

<body>

    <table id="t1">
        <tr>
            <td>
                <h2>Search Crime Stats By:</h2>
            </td>
            <td>
                <h2>Sector</h2>
            </td>
            <td>
                <input type="text" id="Sector">
            </td>

            <td>
                <h2>Community</h2>
            <td>
                <input type="text" id="Community">
            </td>

            <td>
                <h2>Category</h2>
            </td>
            <td>
                <input type="text" id="Category">
            </td>
            <td>
                <h2>Date</h2>
            </td>
            <td>
                <input type="text" id="Date">
            </td>
        </tr>
    </table>

    <table id="cst2"></table>

</body>