<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
    <meta http-equiv="content-style-type" content="text/css">
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="Index.js"></script>
    <script type="text/javascript" src="BP Dataset.js"></script>
    <script type="text/javascript" src="CS Dataset.js"></script>
    <script type="text/javascript" src="TC Dataset.js"></script>
    <script type="text/javascript" src="TI Dataset.js"></script>
</head>

<body>

    <h1>Select a Dataset to Search</h1>

    <table id="radiosTable">
    
        <tr>
            <td><input type="radio" id="tiRadio" name="datasetRadios" value="Traffic Incidents" onclick="loadDataset()">Traffic Incidents
            </td>
            <td>Location and description of Calgary 2019 traffic incidents</td>
        </tr>
        <tr>
            <td><input type="radio" id="tcRadio" name="datasetRadios" value="Traffic Cameras" onclick="loadDataset()">Traffic Cameras
            </td>
            <td>Location and description of Calgary traffic cameras</td>
        </tr>
        <tr>
            <td><input type="radio" id="csRadio" name="datasetRadios" value="Crime Stats" onclick="loadDataset()">Crime Stats
            </td>
            <td>Location and description of Calgary 2018-2019 crimes</td>
        </tr>
        <tr>
            <td><input type="radio" id="bpRadio" name="datasetRadios" value="Building Permits" onclick="loadDataset()">Building Permits
            </td>
            <td>Location and description of Calgary 2021 building permits</td>
        </tr>
    </table>
    <table id="displaySearch"></table>
    
    <table id="bpt2"></table>
    <table id="cst2"></table>
    <table id="tct2"></table>
    <table id="tit2"></table>

</body>

</html>