<!DOCTYPE html>
<html>

<head>
    <title>TC Dataset</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
    <meta http-equiv="content-style-type" content="text/css">
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="TC Dataset.js">
    </script>
</head>

<body>

    <table id="t1">
        <tr>
            <td>
                <h2>Search Traffic Cameras By:</h2>
            </td>
            <td>
                <h2>Description</h2>
            </td>
            <td>
                <input type="text" id="Description">
            </td>

            <td>
                <h2>Quadrant</h2>
            <td>
                <input type="text" id="Quadrant">
            </td>

            <td>
                <h2>Location</h2>
            </td>
            <td>
                <input type="text" id="Location">
            </td>
            <td>
                <h2>Type</h2>
            </td>
            <td>
                <input type="text" id="Type">
            </td>
        </tr>
    </table>

    <table id="tct2"></table>

</body>