<!DOCTYPE html>
<html>

<head>
    <title>TI Dataset</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
    <meta http-equiv="content-style-type" content="text/css">
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="TI Dataset.js">
    </script>
</head>

<body>

<table id="t1">
    <tr>
        <td>
            <h2>Search Traffic Incident By:</h2>
        </td>
        <td>
            <h2>Incident Info</h2>
        </td>
        <td>
            <input type="text" id="Incident Info">
        </td>

        <td>
            <h2>Description</h2>
        <td>
            <input type="text" id="Description">
        </td>

        <td>
            <h2>Date</h2>
        </td>
        <td>
            <input type="text" id="Date">
        </td>
        <td>
            <h2>ID #</h2>
        </td>
        <td>
            <input type="text" id="ID #">
        </td>
    </tr>
</table>

<table id="tit2"></table>

</body>