<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wild Rose Country Finance</title>
    <link rel="stylesheet" type="text/css" href="Index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="javascripts.js"></script>
</head>

<body>
    <img id="logo" src="photos\logo.png" alt="Broken Logo">
    <h1>Dodgy Brakes Car Rental</h1>
    <a href="Rental.html">Click Here to See Rentals!</a>
    <img id="frontpic" src="photos\pic1.png" alt="Broken Image">
    
<footer>
<iframe src="https://free.timeanddate.com/clock/i7xissol/n55/fs32/fcfff/tct/pct/ftb/tt0/tw0/tm1/ts1/tb4" frameborder="0"
    width="198" height="78" allowtransparency="true"></iframe>
 <!-- CLOCK FROM https://www.timeanddate.com/clocks/free.html -->
</footer> 

</body>
</html>