body {
	background-color: white;
	background-image: url(photos/bg.png);
	background-size: cover;
	opacity: 100;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri;
	font-size: 20px;
	color: black;
    text-align: center;
    margin:auto;
    width: 50;
    
}

form, table {
    margin:auto;
    width: 50;
}

#srbuttons {
    margin: auto;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 50px;
}

#vehicleimages{
   	margin: auto;
    margin-top: -50px;
    margin-bottom: -45px;
	display: block;
	width: 75%;
	height: 75%;
	border-radius: 25px; 
}

h2{
    font-size: 20px;
}

table,th,td {
	align-content: left;
    text-align: left;
    border : 1px solid;
    border-collapse: collapse;
    border-color: darkblue;
    font-family: Arial, Helvetica;
    margin-left: auto;
    margin-right: auto;
    background-image: url(photos/pbg.png);
    background-repeat: no-repeat;
    font-family: Arial, Helvetica;
    padding: 5px;

}

#table1{
	align-content: left;
    text-align: left;
    border : 1px solid;
    border-collapse: collapse;
    border-color: darkblue;
    font-family: Arial, Helvetica;
    margin-left: auto;
    margin-right: auto;
    background-image: url(photos/pbg.png);
    background-repeat: no-repeat;
    font-family: Arial, Helvetica;
    padding: 5px;
}

#table2{
    align-content: left;
    text-align: left;
    border : 1px solid;
    border-collapse: collapse;
    border-color: darkblue;
    font-family: Arial, Helvetica;
    margin-left: auto;
    margin-right: auto;
    background-image: url(photos/pbg.png);
    background-repeat: no-repeat;
    font-family: Arial, Helvetica;
    padding: 5px;
}